{
  "name": "CodeAndoJs",
  "version": "1.0.0",
  "description": "Aula virtual para la edicion de codigo a tiempo real",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hostelix/CodeAndoJs.git"
  },
  "author": "Israel Lugo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hostelix/CodeAndoJs/issues"
  },
  "homepage": "https://github.com/hostelix/CodeAndoJs"
}
